<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>Contractors Bids</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <base href="/">
    </head>
    <body>
        <app-root></app-root>    
    </body>
</html>
